.water-width{
  border: 1px solid black;
  border-radius: 15%;
}

.water-width:hover{
  background-color: rgba($color: #9e9e9e, $alpha: 1.0)
}

.header{
  max-height:50px;
}

.footer{
  grid-column: 1 / -1;
  text-align: center;
}

@media only screen and (max-width: 599px) {
  .card-height{
    height: 100%;
  }
  .header{
    grid-template-rows: 30px; 
    grid-column: 1/-1;
    grid-row: 1/1;
  }
  .header-image{
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .content-row-1-card-1, .content-row-1-card-2{
    max-height: 110px;
    grid-column: 1/-1;
  }
  .glass_025{
    grid-column: 3 / 8;
  }
  .glass_05{
    grid-column: 8 / -1;
  }
  .glass_075{
    grid-column: 3 / 8;
  }
  .glass_1{
    grid-column: 8 / -1;
  }
  .unit{
    font-size: 2vh;
  }
  .huge{
    font-size: 3vh;
  }
}

@media only screen and (min-width: 600px ) {
  .card-height{
    height: 100%;
  }
  .header{
    grid-column: 1/-1;
    grid-row: 1/1;
  }
  .header-image{
    grid-column: 1/-1;
    grid-row: 2;
  }
  .content-row-1-card-1, .content-row-1-card-2{
    max-height: 110px;
    grid-column: 1/-1;
  }
  .glass_025{
    grid-column: 5 / 5;
  }
  .glass_05{
    grid-column: 6 / 6;
  }
  .glass_075{
    grid-column: 7 / 7;
  }
  .glass_1{
    grid-column: 8 / 8;
  }
  .unit{
    font-size: 3vh;
  }
  .huge{
    font-size: 4vh;
  }
}

@media only screen and (min-width: 980px ) {
  .card-height{
    height: 70%;
  }
  .header-image{
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .content-row-1-card-1, .content-row-1-card-2{
    max-height: none;
  }
  .content-row-1-card-1{
    grid-column: 4 / 7;
    grid-row: 3;
  }
  .content-row-1-card-2{
    grid-column: 7 / 10;
    grid-row: 3;
  }
  .huge{
    font-size: 12vh;
  }
}

@media only screen and (min-width: 1260px ) {
  .huge{
    font-size: 12vh;
  }
}